# BE-dienform

./: .gitignore  AISuggestionConfig.java  Dockerfile  docker-compose.yml  pom.xml
.cursor/rules/: be-rules.mdc
plan/: plan.md
src/main/java/com/dienform/: DienformApplication.java
src/main/java/com/dienform/common/controller/: AdminRoleController.java  AuthController.java  AuthMeController.java  PaymentOrderController.java
src/main/java/com/dienform/common/dto/: CreatePaymentOrderRequest.java  FinancialReportResponse.java  PaymentOrderSearchRequest.java  ReportPaymentOrderResponse.java
src/main/java/com/dienform/common/dto/auth/: AuthResponse.java  AuthUserDto.java  FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenPair.java
src/main/java/com/dienform/common/entity/: AuditEntity.java  ReportPaymentOrder.java  Role.java  User.java  UserRole.java
src/main/java/com/dienform/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dienform/common/model/: AuthProvider.java  ErrorCode.java  ResponseModel.java
src/main/java/com/dienform/common/repository/: ReportPaymentOrderRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/dienform/common/service/: AuthService.java  AvatarGeneratorService.java  CookieService.java  FacebookAuthService.java  GoogleAuthService.java  JwtTokenProvider.java  PaymentOrderService.java  RoleService.java
src/main/java/com/dienform/common/service/impl/: PaymentOrderServiceImpl.java  RoleServiceImpl.java
src/main/java/com/dienform/common/util/: ArrayUtils.java  Constants.java  CopyUtil.java  CurrentUserUtil.java  DateTimeUtil.java  IpUtils.java  Iso8601LocalDateTimeDeserializer.java
src/main/java/com/dienform/common/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dienform/config/: AISuggestionConfig.java  AISuggestionQueueConfig.java  AsyncBusinessConfig.java  AsyncConfig.java  CampaignSchedulerConfig.java  JpaAuditingConfiguration.java  OpenAPIConfig.java  QueueConfig.java  RateLimitingConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityRateLimitFilter.java  SocketIoConfig.java  WebConfig.java
src/main/java/com/dienform/config/filter/: JwtAuthenticationFilter.java  RequestConcurrencyFilter.java
src/main/java/com/dienform/config/service/: CustomUserDetailsService.java
src/main/java/com/dienform/realtime/: FillRequestRealtimeGateway.java  PaymentRealtimeGateway.java
src/main/java/com/dienform/realtime/dto/: BalanceRoomPayload.java  FillRequestBulkStateEvent.java  FillRequestUpdateEvent.java  JoinLeavePayload.java
src/main/java/com/dienform/scheduler/service/: SurveySchedulerService.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/controller/: AISuggestionController.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/entity/: AISuggestionRequestEntity.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/exception/: AISuggestionException.java  AISuggestionExceptionHandler.java  InvalidInputException.java  TokenLimitExceededException.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/repository/: AISuggestionRequestRepository.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/service/: AISuggestionQueueService.java  AISuggestionService.java
src/main/java/com/dienform/tool/dienformtudong/aisuggestion/util/: AIServiceClient.java  GeminiServiceClient.java
src/main/java/com/dienform/tool/dienformtudong/answerdistribution/entity/: AnswerDistribution.java
src/main/java/com/dienform/tool/dienformtudong/answerdistribution/repository/: AnswerDistributionRepository.java
src/main/java/com/dienform/tool/dienformtudong/cache/controller/: CacheManagementController.java
src/main/java/com/dienform/tool/dienformtudong/datamapping/controller/: DataMappingController.java
src/main/java/com/dienform/tool/dienformtudong/datamapping/exception/: DataMappingException.java  GlobalDataMappingExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/dienform/tool/dienformtudong/datamapping/service/: GoogleSheetsService.java  SimilarityService.java
src/main/java/com/dienform/tool/dienformtudong/datamapping/util/: DataMappingUtil.java
src/main/java/com/dienform/tool/dienformtudong/datamapping/validator/: DataFillRequestValidator.java  GoogleSheetsValidator.java
src/main/java/com/dienform/tool/dienformtudong/exception/: MappingException.java  ResourceNotFoundException.java
src/main/java/com/dienform/tool/dienformtudong/fillrequest/controller/: FillRequestController.java  FormReportController.java
src/main/java/com/dienform/tool/dienformtudong/fillrequest/dto/: FormReportPageResponse.java  FormReportRequest.java  (+2 more)
src/main/java/com/dienform/tool/mahoa/controller/: MaHoaController.java
src/main/java/com/dienform/tool/mahoa/service/: DataEncodingService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  logback.xml  test-data.sql
src/main/resources/db/: fix_question_option.sql  schema.sql
src/test/java/com/dienform/: DienformApplicationTests.java
(+157 files in other folders)
